NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2bddPzWhTM2YND87o7i7f9YzkMVcBCBI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=city-quiz-lend.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://city-quiz-lend-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=city-quiz-lend
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=city-quiz-lend.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=463827720122
NEXT_PUBLIC_FIREBASE_APP_ID=1:463827720122:web:a3a5a708e6ed5fb671ef83
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfbcwwpAAAAACFVUFjd7NnaHLPwq1w-2Dpp3BHh
